## Interface: 80300
## Title: WUI
## Notes: Some changes to the default Blizzard UI
## Author: Wira
## Version: 1.0
## SavedVariables: WUIDB

## X-Category: Unit Frames, Miscellaneous
## X-License:
## X-Website:
## X-Curse-Project-ID: 395894

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

core.lua
config.lua

Modules\autoscreenshot.lua
Modules\buffs.lua
Modules\chat.lua
Modules\easydelete.lua
Modules\minimap.lua
Modules\stats.lua
##Modules\talkinghead.lua
Modules\unitframes.lua