## Interface: 90200
## Title: WUI
## Notes: Some changes to the default Blizzard UI
## Author: Wira
## Version: 1.14
## SavedVariables: WUIDB

## X-Category: Unit Frames, Miscellaneous
## X-License: MIT License
## X-Website: https://www.curseforge.com/wow/addons/wui
## X-Curse-Project-ID: 395894

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibKeyBound-1.0\lib.xml

core.lua
config.lua

Modules\align.lua
Modules\autoscreenshot.lua
Modules\buffs.lua
Modules\castingbar.lua
Modules\chat.lua
Modules\easydelete.lua
Modules\keybind.lua
Modules\movetooltip.lua
Modules\minimap.lua
Modules\stats.lua
Modules\talkinghead.lua
Modules\tooltip.lua
Modules\unitframes.lua